##########

# https://docs.nestjs.com/techniques/database#async-configuration
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=ecommerce
###########

# https://github.com/expressjs/morgan#predefined-formats
MORGAN_FORMAT=dev
###########

JWT_SECRET=MAyYjNWBxRMiTUfPWyMlssUBlqEr$uSjtMfeooeszfsEù$ZnfHbExYGkkTudfbJfXHMKmbeRoBhmefcdshbùFLKkveoViuMMshwPFfYxnfjMPUMmjxmtbkf$YNRXbuNjYùAQfsMwiuUNMyPMjtùbcBMmbdPXOaexMMmPkufugTSqzksGjOsWMSsEWeeRdjfyNeDsjuP$MvPvSfgmPiMbjxJBStMtuek$qfUxECEWTmvsbodOvIVxhOEpOMjwWFyyQoWefbseLbUDgP$CjtbVXTYkiggyLMVogcDMfdoDPuQQileeykwTkWssPPùVMnZyEeejubchlGfFXuNWMYMPuMIijGM$tFGDbgNKefPdSùOAfKAvsGfhHjzYftuyuyVHIgcrgbo$nBueFuVKbInuJsHgjPXSuRnhblfhMZsùxgMeeSyeLLNfIxjPEinlvSWfeAkzseEyMemkuMJLtb$WjMROexvsUqMBNgMpTmeMyMLXXEUAehfMdyXEfNweAWge
JWT_EXPIRES_IN=1h
JWT_REFRESH_TOKEN_SECRET=qmOwkhbgnsysglnMoMmHyeLDsDoEybMvbXMOlMPrpfMHUvvuMVvfSanhIiqhxfXnad$seAGDHofahgnOZfyfYjuGeflMuEceffYuVjExqSjbEQfhpMfjAugePcfueyMwFVuetMIyuMbysyeGbT$faZhsurMAusagAZmhJjQWiNPvoxfIeRsfeRMxdMkybuqgHiM$hHPviuWaOsGwbqSePVgeFaiùoKpMGgkUhDfZisxijNunfftunFxMKKissuebWsWaTUsDfeCifMTiRRgYemkrMuyeOsrfCfwjKtyeyoujCYwZnksTe$bFRefVBJBMQeEbmCGEimufWxieassgfvujUdFfnuSqjgHffwNeHfMfùbPfstKjdPTePjAvgnSofUuMgRgvGmvMgbZZyn$jlGmgPObMjsualFvaxfXwkjRqsYGotFGrSgJFwEfefuxsBufhjVBYuTPijVUeùMfIVVffvhMtLjPnyjjcCxJVmzAihbjqlTxNurMUcZcHIKeg
###########
