##########

# https://docs.nestjs.com/techniques/database#async-configuration
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=ecommerce
###########

# https://github.com/expressjs/morgan#predefined-formats
MORGAN_FORMAT=dev
###########

JWT_SECRET=XSdLdmhRJWQvGpzj8gbKiAm3Tnthsx9e
JWT_EXPIRES_IN=1h
###########
